
getGasDetail = (req ,res ,next) =>{
     let resData = {
        status : "",
        statuCode : 200 ,
        data : ""
    }   
    let sql = ``;
    pool.query(
        sql, 
        (err, result) => {

            if (err) {
                //console.log(err); 
                resData.status = "error"; 
                resData.statuCode = 200 ;
                resData.data = err ;
                res.status(resData.statuCode).json(resData)
            }
            else
            {    
                resData.status = "success"; 
                resData.statuCode = 201 ;
                resData.data = result.rows ;
                res.status(resData.statuCode).json(resData);
            }
        }
    );
};